<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ASWfor Foundation</title>

  <link href="img/logo-favicon.png" rel="icon">
  <link href="img/logo-favicon-apple.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- <img src="img/logo.png" alt=""> -->
        <h1 class="sitename">ASWfor Foundation</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#mission">Our Mission</a></li>
          <li><a href="#journey">Our Journey</a></li>
          <li><a href="#objectives">Our Objectives</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://www.aswarsaw.org">American School of Warsaw</a></li>
        </ul>
        <!-- <i class="mobile-nav-toggle d-xl-none bi bi-list"></i> -->
      </nav>
      <a class="cta-btn" href="#cta">Donate</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="home" class="hero section dark-background">

      <img src="img/background.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center">
        <h2 data-aos="fade-up" data-aos-delay="100">#ASWfor FOUNDATION</h2>
        <p data-aos="fade-up" data-aos-delay="200">Because without us all, we're nothing.</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#cta" class="btn-get-started">Join Our CAUSE</a>
          <!-- <a href="#cta" class="btn-get-started">Learn More</a> -->
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Mission Section -->
    <section id="mission" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>WHO WE ARE</h2>
        <p>Our Mission<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-xl-6 col-lg-4" data-aos="fade-up">
            <!-- DISPLAYED ONLY ON MOBILE -->
            <div class="col-lg-6 mobile-only">
              <img src="img/aswforgrid.png" id="aswforlogo" class="img-fluid rounded-4 mb-4" alt="">
            </div>
            <!--  -->
            <div class="content ps-0 ps-lg-5" data-aos="fade-up">
              <p data-aos="fade-up" data-aos-delay="100">Established in 2023, ASWfor Foundation is a not-for-profit foundation registered in Poland that aims to advance and support learning and education in line with the mission of changing the world for the better.</p>
              <p data-aos="fade-up" data-aos-delay="200">The ASWfor Foundation is inspired by student leaders of the American School of Warsaw who stand at the forefront of how we give back to the community. </p>
              <h3 data-aos="fade-up" data-aos-delay="300">#ASWfor takes pride in being:</h3>
              <ul data-aos="fade-up" data-aos-delay="400">
                <li><i class='bx bxs-leaf'></i> <span>Student-driven</span></li>
                <li><i class='bx bxs-leaf'></i> <span>Adult-guided</span></li>
                <li><i class='bx bxs-leaf'></i> <span>Outward-focused</span></li>
                <li><i class='bx bxs-leaf'></i> <span>With an enduring impact</span></li>
              </ul>
              <p data-aos="fade-up" data-aos-delay="500">The Foundation nurtures the culture of giving within all members of ASW community and beyond, inspiring a broad raange of projects accoring to need. Decades of work in changing the world for the better brought ASW student leaders to the day when the ASWfor Foundation was born. The diversity is reflected in our Culture of Giving approach which allows and encourages all forms and sizes of giving through a wide variety of events, grants and partnerships.</p>
            </div>
          </div>

          <div class="col-xl-6 col-lg-8 logo-container" data-aos="fade-up">
            <div class='container-fluid'>
              <div class='row logo-grid'>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-down-right">
                  <img src="img/grid/aswforgrid-1.jpg" class="img-fluid" alt="">
                </div>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-up">
                  <img src="img/grid/aswforgrid-2.jpg" class="img-fluid" alt="">
                </div>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-down-left">
                  <img src="img/grid/aswforgrid-3.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class='row logo-grid'>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-right">
                  <img src="img/grid/aswforgrid-4.jpg" class="img-fluid" alt="">
                </div>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="zoom-in">
                  <img src="img/grid/aswforgrid-5.jpg" class="img-fluid" alt="">
                </div>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-left">
                  <img src="img/grid/aswforgrid-6.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class='row logo-grid'>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-up-right">
                  <img src="img/grid/aswforgrid-7.jpg" class="img-fluid" alt="">
                </div>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-up">
                  <img src="img/grid/aswforgrid-8.jpg" class="img-fluid" alt="">
                </div>
                <div class='col-md-4 rounded-4 mb-4 img-container' data-aos="fade-up-left">
                  <img src="img/grid/aswforgrid-9.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Mission Section -->



    <!-- journey Section -->
    <section id="journey" class="journey section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>WHERE WE COME FROM</h2>
        <p>Our Journey<br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="journey-item">
              <div class="img">
                <img src="img/aswforukraine.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <img src="img/ukr.png">
                </div>
                <a href="" class="stretched-link">
                  <h3>#ASWforUkraine</h3>
                </a>
                <p>In February 2022, the ASW community came together to respond to the crisis
caused by Russian aggression in Ukraine. Students, parents, faculty, and staff
united to help by preparing meals, housing refugees, making donations, and sending
essential supplies.
#ASWforUkraine efforts inspired a deeper commitment within the community, driving
the establishment of a formal foundation for ongoing support. Thus, the ASWFor
Foundation was born.</p>
              </div>
            </div>
          </div><!-- End journey Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="journey-item">
              <div class="img">
                <img src="img/aswforturkiye.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <img src="img/tur.png">
                </div>
                <a href="" class="stretched-link">
                  <h3>#ASWforTürkiye</h3>
                </a>
                <p>When a devastating earthquake hit Turkey in 2023, the ASW community once again
felt a deep responsibility to help. ASW students quickly organized a fundraiser to
show that even small actions can make a big difference in humanitarian efforts. This
experience reinforced our community&#39;s commitment to teaching children to be
compassionate, responsible leaders who take action when others are in need.</p>
              </div>
            </div>
          </div><!-- End journey Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="journey-item">
              <div class="img">
                <img src="img/aswforpoland.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <img src="img/pol.png">
                </div>
                <a href="" class="stretched-link">
                  <h3>#ASWforPoland</h3>
                </a>
                <p>In 2024, students led an initiative to partner with the city of Konstancin to support
those affected by the worst flood Poland has faced in the 21st century.
#ASWforPoland is an ongoing effort backed by the ASWFor Foundation, and with
the continued need, we invite you to join us in making a difference.</p>
              </div>
            </div>
          </div><!-- End journey Item -->

        </div>

      </div>

    </section><!-- /journey Section -->

    <!-- ======= Empty See-through Section ======= -->
    <section class="cta-leaf">
      <div class="leaf-overlay">
        <i class='bx bxs-leaf'></i>
      </div>
    </section><!-- End See-through Section ======= -->

    <!-- Objectives Section -->
    <section id="objectives" class="objectives section">
      <div class="container section-title" data-aos="fade-up">
        <h2>WHAT WE STAND FOR</h2>
        <p>Our Objectives</p>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-4 mb-4">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <h3>Philanthropy lets you give a little piece of yourself back and see it grow.</h3>
            <p>As an individual you can assist us in many ways. Both big and small, through monetary and other contributions. All support received by ASWfor Foundation allows us to impact the causes the foundation chooses to support. These are grouped into three major funds. All donations are tax deductible. All and any support is always welcomed and appreciated.</p>
          </div>
        </div>
      </div>

      <div class="container">

        <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item col-4">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#objectives-tab-1">
              <i class='bx bxs-leaf'></i>
              <!-- <i class='bx bxs-heart'></i> -->
              <h4 class="d-none d-lg-block">ASWfor Service Fund</h4>
            </a>
          </li>
          <li class="nav-item col-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#objectives-tab-2">
              <i class="bi bi-mortarboard-fill"></i>
              <h4 class="d-none d-lg-block">ASWfor Scholarship Fund</h4>
            </a>
          </li>
          <li class="nav-item col-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#objectives-tab-3">
              <i class='bx bxs-book-alt'></i>
              <h4 class="d-none d-lg-block">ASWfor Annual Fund</h4>
            </a>
          </li>
        </ul><!-- End Tab Nav -->

        <div class="tab-content mt-5" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="objectives-tab-1">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-1 text-center">
                <img src="img/aswforvan.jpg" alt="" class="img-fluid img-rounded">
              </div>
              <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0">
                <h3>ASWfor Service Fund</h3>
                <p>For decades the community gathered around ASW nurtures the spirit of giving and inspires a broad range of service projects according to need.The best known and perhaps the most impactful effort has been ASWforUkraine which led to establishment of the ASWfor Foundation. </p>
                <p>But we can also take pride in efforts around ASWforTurkiye or other partnerships, such as:</p>
                <ul>
                  <li><i class='bx bxs-leaf'></i> <span>The Educational Center in Laski</span></li>
                  <li><i class='bx bxs-leaf'></i> <span>Refugee Center in Linin</span></li>
                  <li><i class='bx bxs-leaf'></i> <span>Warsaw Volunteer Mission</span></li>
                  <li><i class='bx bxs-leaf'></i> <span>Ostatnia Szansa Animal Shelter</span></li>
                  <li><i class='bx bxs-leaf'></i> <span>Ja Wisła Foundation</span></li>
                  <li><i class='bx bxs-leaf'></i> <span>...and many more</span></li>
                </ul>
              </div>

            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="objectives-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0">
                <h3>ASWfor Scholarship Fund</h3>
                <p>
                  ASWfor Scholarship Fund is set up to create opportunities to attend the American School of Warsaw  for grades 9 through 12. Aimed at local students with the skills to thrive at ASW who otherwise might not be able to access advanced educational opportunities offered.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-1 text-center">
                <img src="img/aswforscholarship.jpg" alt="" class="img-fluid img-rounded">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="objectives-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-2 mt-3 mt-lg-0">
                <h3>ASWfor Annual Fund</h3>
                <p>
                  ASWfor Annual Fund is devoted to ensuring the American School of Warsaw continues to innovate across all aspects of its life. While tuition is budgeted wisely, a gift, however large or small, is a vote of confidence in ASW, allowing the school to maintain excellence, supercharge its teaching and learning and go above and beyond.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-1 text-center">
                <img src="img/aswforkids.jpg" alt="" class="img-fluid img-rounded">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

        </div>

      </div>

    </section><!-- /objectives Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>HELP US DO MORE</h2>
        <p><i class='bx bxs-leaf'></i> CONTRIBUTE<br></p>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-left">
        <p>ASWfor Foundation, a not-for-profit, depends on the generosity of donors to advance its programs and objecitves. Please indicate the fund you would like your donation to be directed to, so it is immediately put to work and having an impact. No gift is too small. We are deeply grateful for your support. Thank you.</p>
        <p>Bank Transfer to:<br>
            SANTANDER Bank Polska SA<br>
            Transfers in PLN:  11 1090 1043 0000 0001 5628 8702<br>
            Transfers in USD:  53 1090 1043 0000 0001 5628 8722</p>
      </div>
      <div class="container" data-aos="fade-right">
        <p>Fundacja ASWFORFOUNDATION<br>
        Bielawa, ul. Warszawska 202<br>
        05-520 Konstancin-Jeziorna<br>
        NIP: 1231544290 KRS: 0001068577</p>
        <p>Please entitle  your  donation to one of our funds or allow for unrestricted allocation of money trusting we will put it where it’s needed the most.</p>
      </div>
    </section><!-- End Cta Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>CONTACT & LOCATION</h2>
        <p>Get to know us</p>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <p>Fundacja ASWfor Foundation is a registered charity,  located in Bielawa, ul. Warszawska 202, 05-520 Konstancin-Jeziorna and identified by the following numbers: NIP (Tax ID): 1231544290, REGON: 526955750, KRS: 0001068577</p>
          </div>
        </div>
      </div>
      <div>
        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d131760.15876904473!2d21.086254637344492!3d52.14736111978626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192c46d983bfd1%3A0x8369cf9d1674a8d1!2sAmerican%20School%20of%20Warsaw!5e0!3m2!1sen!2spl!4v1727346475065!5m2!1sen!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section><!-- ======= Contact Section ======= -->

  </main>

  <!-- ======= Footer ======= -->
  <footer class="footer" id="footer">

    <div class="footer-top pb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 footer-contact text-center">
            <img src="img/logo.jpg" class="img-fluid rounded-4 mb-0 footer-logo" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-contact text-center">
            <h4>ASWfor Foundation</h4>
            <p>
              Bielawa, ul. Warszawska 202<br>
              05-520 Konstancin-Jeziorna, Poland<br>
            </p>
            <p>
              NIP (Tax ID): 1231544290<br>
              REGON: 526955750<br>
              KRS: 0001068577
            </p>
            <p>
              <i class="bi bi-envelope-fill"></i> aswforfoundation@aswarsaw.org<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links text-center">
            <h4>Important Documents</h4>
            <!-- <a href="">Foundation Status</a><br> -->
            <a href="pdf/donations_policy.pdf">Donations Policy</a><br>
            <a href="pdf/personal_data.pdf">GDPR for Donors</a><br>
            <!-- <a href="">Privacy Policy</a> -->
            <h4 class="mt-3">Social Media</h4>
            <div class="social-links d-flex mt-0">
              <a href="https://www.facebook.com/AmericanSchoolWarsaw" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/aswarsaw/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/school/american-school-of-warsaw/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="aos/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
